org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Template Mod
modId=template_mod
modVersion=1.0.0

minecraft=1.17.1
forge=37.0.78
blueprint=4.0.1
jei=8.1.0.31